# Checkmate

./: .gitignore  Checkmate.sln
Checkmate.AppCreator/: AppDataDbBase.cs  Checkmate.AppCreator.csproj
Checkmate.Business/: Checkmate.Business.csproj  IDb.cs  IRequestService.cs  RequestService.cs
Checkmate.Data/: AppDataDb.cs  Checkmate.Data.csproj
Checkmate.EF/: App.config  Checkmate.EF.csproj  EfDbContext.cs  EfRepository.cs  Program.cs  Request.cs
Checkmate.Libs/: ApplicationUser.cs  ApplicationUserManager.cs  Checkmate.Libs.csproj  Program.cs  RequestService.cs  packages.config
Checkmate.Model/: ApplicationUser.cs  Checkmate.Model.csproj  Request.cs  RequestType.cs
Checkmate.Mvc/: Checkmate.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Checkmate.Mvc/Controllers/: AccountController.cs  AdministrationController.cs  RequestController.cs
Checkmate.Mvc/Models/: ErrorViewModel.cs
Checkmate.Mvc/Properties/: launchSettings.json
Checkmate.Mvc/Resources/: ViewResource.cs
Checkmate.Mvc/Utility/: CultureLocalizer.cs  CultureTemplateRouteModelConvention.cs  LocalizationExtension.cs  MvcOptionsExtension.cs  RouteValueRequestCultureProvider.cs
Checkmate.Mvc/Views/: _ViewImports.cshtml
Checkmate.Mvc/Views/Account/: About.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Checkmate.Mvc/Views/Administration/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
Checkmate.Mvc/Views/Request/: Requests.cshtml
Checkmate.Mvc/Views/Shared/: NotFound.cshtml  _LanguagePartial.cshtml  _LanguagePartial.cshtml.cs  _Layout.cshtml
Checkmate.Mvc/wwwroot/css/: site.css
Checkmate.Mvc/wwwroot/js/: request.js  roles.js  users.js
Checkmate.Mvc48/: Checkmate.Mvc48.csproj  (+2 more)
(+101 files in other folders)
